<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url(./backgroud.png);
            height: 1200px;
            width: auto;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .logo{
            background-image: url(./logo.jpg);
            height: 80px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 1700px;
            margin-top: 50px;
        }

        .mleft{
            margin-left: 80px;
        }

        .mtop{
            margin-top: 100px;
        }

        .head{
            font-size: 70px;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .subhead{
            font-size: 32px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: gray;
        }

        .table{
            font-size: 30px;
            border: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        th{
            background-color: red;
            padding: 20px;
            border: none;
        }

        td{
            padding: 18px;
            font-family: 'Times New Roman', Times, serif;
            border: none;
        }

        .tac{
            text-align: center;
        }

        .tel{
            text-align: left;
        }

        .tar{
            text-align: right;
        }

        .mtrl{
            margin-left: 20px;
        }

        tr{
            background-color: white;
        }

        .trcb{
            color: rgb(62, 104, 219);
        }

        .trcg{
            color: rgb(161, 161, 161);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="logo"></div>
        <div class="head mleft">ICC WORLD CUP 2011</div>
        <div class="subhead mleft">India Vs Shrilanka ScoreCard</div>
        <div class="table mleft mtop">
            <table>
                <tr>
                    <th class="tel">India Innings</th>
                    <th colspan="6" class="tar">277 - 4(48.2)</th>
                </tr>
                <tr>
                    <td>Batsman</td>
                    <td></td>
                    <td class="tac">R</td>
                    <td class="tac">B</td>
                    <td class="tac">4s</td>
                    <td class="tac">6s</td>
                    <td class="tar">SR</td>
                </tr>
                <tr>
                    <td class="trcb">Virender Sehwag</td>
                    <td class="trcg">lbw b L Malinga</td>
                    <td class="tac">0</td>
                    <td class="tac">2</td>
                    <td class="tac">0</td>
                    <td class="tac">0</td>
                    <td class="tar">0.00</td>
                </tr>
                <tr>
                    <td class="trcb">Sachin Tendulkar</td>
                    <td class="trcg">c k Sangakkara b L Malinga</td>
                    <td class="tac">18</td>
                    <td class="tac">14</td>
                    <td class="tac">2</td>
                    <td class="tac">0</td>
                    <td class="tar">128.57</td>
                </tr>
                <tr>
                    <td class="trcb">Gautam Gambhir</td>
                    <td class="trcg">b T Perera</td>
                    <td class="tac">97</td>
                    <td class="tac">122</td>
                    <td class="tac">9</td>
                    <td class="tac">0</td>
                    <td class="tar">79.51</td>
                </tr>
                <tr>
                    <td class="trcb">Virat Kohli</td>
                    <td class="trcg">c & b T Dilshan</td>
                    <td class="tac">35</td>
                    <td class="tac">49</td>
                    <td class="tac">4</td>
                    <td class="tac">0</td>
                    <td class="tar">71.43</td>
                </tr>
                <tr>
                    <td class="trcb">MS Dhoni (c & wk)</td>
                    <td class="trcg">not out</td>
                    <td class="tac">91</td>
                    <td class="tac">79</td>
                    <td class="tac">8</td>
                    <td class="tac">2</td>
                    <td class="tar">115.19</td>
                </tr>
                <tr>
                    <td class="trcb">Yuvraj Singh</td>
                    <td class="trcg">not out</td>
                    <td class="tac">21</td>
                    <td class="tac">24</td>
                    <td class="tac">2</td>
                    <td class="tac">0</td>
                    <td class="tar">87.50</td>
                </tr>
                <tr>
                    <td>Extras</td>
                    <td></td>
                    <td colspan="5">15 (b 1,lb 6,w 8,nb 0,p 0)</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td></td>
                    <td colspan="5">277 (4 wkts, 48.2 Ov)</td>
                </tr>
                <tr>
                    <td>Did not bat</td>
                    <td colspan="6" class="trcb">Suresh Raina, Harbhajan Singh, Zaheer Khan, Munaf Patel, S Sreesanth</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>