<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid red;
            height: 786px;
            width: 786px;
            margin-top: 180px;
            margin-left: 160px;
        }

        .df{
            display: flex;
        }

        .squ{
            height: 216px;
            width: 216px;
        }

        .co1{
            border: 50px solid red;
        } 

        .co2{
            border: 50px solid green;
        }

        .co3{
            border: 50px solid yellow;
        }

        .co4{
            border: 50px solid blue;
        }

        .row{
            border: 1px solid black;
            height: 50px;
            width: 50px;
        }

        .coc1{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coc2{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;   
        }

        .coc3{
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coc4{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs{
            border: 1px solid black;
            height: 155px;
            width: 155px;
        }

        .c{
            border-radius: 100px;
            height: 40px;
            width: 40px;
        }

        .cmr1{
            margin-top: 20px;
        }

        .cmr2{
            margin-top: 60px;
        }

        .r{
            border: 8px solid red;
        }

        .g{
            border: 8px solid green;
        }

        .y{
            border: 8px solid yellow;
        }

        .b{
            border: 8px solid blue;
        }

        .cse{
            display: flex;
            justify-content: space-around;
        }

        .star{
            font-size: 50px;
            margin: px;
        }        
    
        
    </style>
</head>
<body>
    <div class="main">
        <div class="df">
            <div class="squ co1">
                <div class="cse">
                    <div class="c r cmr1"></div>
                    <div class="c r cmr1"></div>
                </div>
                <div class="cse">
                    <div class="c r cmr2"></div>
                    <div class="c r cmr2"></div>
                </div>
            </div>
                <div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row coc2"></div>
                        <div class="row coc2">
                            <p class="star">&#9733</p>
                        </div>
                    </div>
                    <div class="df">
                        <div class="row coc2">
                            <p class="star">&#9733</p>
                        </div>
                        <div class="row coc2"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row coc2"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row coc2"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row coc2"></div>
                        <div class="row"></div>
                    </div>
                </div>
            <div class="squ co2">
                <div class="cse">
                    <div class="c g cmr1"></div>
                    <div class="c g cmr1"></div>
                </div>
                <div class="cse">
                    <div class="c g cmr2"></div>
                    <div class="c g cmr2"></div>
                </div>
            </div>
        </div>     
        <div class="df">
            <div>
                <div class="df">
                    <div class="row"></div>
                    <div class="row coc1">
                        <p class="star">&#9733</p>
                    </div>
                    <div class="row"></div>
                    <div class="row"></div>
                    <div class="row"></div>
                    <div class="row"></div>
                </div>
                <div class="df">
                    <div class="row"></div>
                    <div class="row coc1"></div>
                    <div class="row coc1"></div>
                    <div class="row coc1"></div>
                    <div class="row coc1"></div>
                    <div class="row coc1"></div>
                </div>
                <div class="df">
                    <div class="row"></div>
                    <div class="row"></div>
                    <div class="row coc1">
                        <p class="star">&#9733</p>
                    </div>
                    <div class="row"></div>
                    <div class="row"></div>
                    <div class="row"></div>
                </div>
            </div>
            <div>
                <div class="cs">
                    <div class="star">
                        
                    </div>
                </div>
            </div>    
            <div>
                        <div class="df">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row coc3">
                            <p class="star">&#9733</p>
                        </div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row coc3"></div>
                        <div class="row coc3"></div>
                        <div class="row coc3"></div>
                        <div class="row coc3"></div>
                        <div class="row coc3"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row coc3">
                            <p class="star">&#9733</p>
                        </div>
                        <div class="row"></div>
                    </div>
                </div>         
            </div>          
        <div class="df">
            <div class="squ co4">
                <div class="cse">
                    <div class="c b cmr1"></div>
                    <div class="c b cmr1"></div>
                </div>
                <div class="cse">
                    <div class="c b cmr2"></div>
                    <div class="c b cmr2"></div>
                </div>
            </div>
                <div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row coc4"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row coc4"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row coc4"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row coc4"></div>
                        <div class="row coc4">
                            <p class="star">&#9733</p>
                        </div>
                    </div>
                    <div class="df">
                        <div class="row coc4">
                            <p class="star">&#9733</p>
                        </div>
                        <div class="row coc4"></div>
                        <div class="row"></div>
                    </div>
                    <div class="df">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                </div>
            <div class="squ co3">
                <div class="cse">
                    <div class="c y cmr1"></div>
                    <div class="c y cmr1"></div>
                </div>
                <div class="cse">
                    <div class="c y cmr2"></div>
                    <div class="c y cmr2"></div>
                </div>
            </div>
        </div>
        
            
        
        </div>
    </div>
    
</body>
</html>