<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
              display: flex; 
              background-image: url(./c\ stadium.jpeg); 
              height: 1095px;
              width: auto;
              background-size: cover;
              background-repeat: no-repeat;
        }


        .submain{
            display: flex;
            margin-left: 40px;
            justify-content: center;
            align-items: center;
        }

        .submain1{
            display: flex;
            margin-left: 575px;
            margin-top: 400px;
        }

        .submain2{
            display: flex;
            margin-left: 80px;
            margin-top: 400px;
        }

        .c{
            height: 350px;
            width: 450px;
            border-radius: 20px;
        }

        .c1{
            background-color: rgb(43, 108, 170);
        }

        .c2{
            background-color: rgb(54, 162, 54);
        }

        .tw{
            color: white;
        }

        .tb{
            color: black;
        }

        .h{
            font-size: 80px;
            margin-top: 40px;
            margin-left: 150px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .f{
            font-size: 40px;
            margin-top: 40px;
            margin-left: 170px;
            font-weight: bold;
        }

        .cc{
            margin-left: 10px;
        }

        .cir{
            height: 50px;
            width: 50px;
            border-radius: 100px;
            background-color: white;
            color: black;
            margin-top: 40px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .ct{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .so{
            margin-left: 1000px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            color: white;
            font-weight: bold;
            margin-top: 50px;
        }
    </style>
</head>
<body>
     
        
        <div class="main">
            
        <div class="c c1 tw submain1">
            <div class="">
                <div class="h">
                    <div>IND</div>
                </div>
                <div class="submain">
                    <div class="cir ct cc">4</div>
                    <div class="cir ct cc">3</div>
                    <div class="cir ct cc">2</div>
                    <div class="cir ct cc">6</div>
                    <div class="cir ct cc">6</div>
                    <div class="cir ct cc">6</div>
                </div>
                <div class="f">
                    <div>27 / 0</div>
                </div>
            </div>
        </div>
        <div class="c c2 tw submain2">
            <div class="">
                <div class="h">
                    <div>PAK</div>
                </div>
                <div class="submain">
                    <div class="cir ct cc">2</div>
                    <div class="cir ct cc">4</div>
                    <div class="cir ct cc">0</div>
                    <div class="cir ct cc">3</div>
                    <div class="cir ct cc">1</div>
                    <div class="cir ct cc">4</div>
                </div>
                <div class="f">
                    <div>14 / 0</div>
                </div>
            </div>
        </div>
        <div><p>&#8635</p></div>
    </div>
    
    
</body>
</html>