<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .color1{
            background-color: rgb(36, 36, 36);
            height: 1095px;
            width: 360px;
        }

        .color2{
            background-color: rgb(19, 19, 19);
            height: 1095px;
            width: 1825px;
        }

        .disflex{
            display: flex;
        }

        .mthead{
            margin-top: 30px;
        }

        .mlhead{
            margin-left: 30px;
        }

        .ic{
            height: 25px;
            width: 28px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 25px;
        }

        .ichead{
            margin-top: 17px;
        }

        .logo{
            background-image: url(../Level-2/youtube_clone_assets/Youtube\ logo.png);
            width: 140px;
            margin-top: 28px;
            height: 30px;
        }

        .ic1{
            background-image: url(../Level-2/youtube_clone_assets/hambarger.png);
            margin-top: 30px;
            height: 30px;
        }

        .mtop{
            margin-top: 20px;
        }

        .mleft{
            margin-left: 38px;
        }

        .home{
            height: 50px;
            width: 310px;
            background-color: rgb(73, 73, 73);
            margin-top: 40px;
        }

        .text{
            color: white;
            font-size: 18px;
            margin-top: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text1{
            font-weight: bold;
        }

        .text2{
            color: rgb(146, 146, 146);
        }

        .texthome{
            margin-top: 13px;
        }

        .texthead{
            margin-top: 17px;
        }

        .ic2{
            background-image: url(../Level-2/youtube_clone_assets/home.png);
            margin-top: 10px;
        }

        .ic3{
            background-image: url(../Level-2/youtube_clone_assets/explore.png);
        }

        .ic4{
            background-image: url(../Level-2/youtube_clone_assets/shorts.png);
        }
        
        .ic5{
            background-image: url(../Level-2/youtube_clone_assets/subscription.png);
        }

        .ic6{
            background-image: url(../Level-2/youtube_clone_assets/library.png);
        }

        .ic7{
            background-image: url(../Level-2/youtube_clone_assets/history.png);
        }

        .ic8{
            background-image: url(../Level-2/youtube_clone_assets/your_video.png);
        }

        .ic9{
            background-image: url(../Level-2/youtube_clone_assets/watch_later.png);
        }

        .ic10{
            background-image: url(../Level-2/youtube_clone_assets/liked.png);
        }

        .ic11{
            background-image: url(../Level-2/youtube_clone_assets/down_arrow.png);
        }

        .ic12{
            background-image: url(../Level-2/youtube_clone_assets/Ellipse\ 1.png);
        }

        .ic13{
            background-image: url(../Level-2/youtube_clone_assets/Ellipse\ 1\ \(1\).png);
        }

        .ic14{
            background-image: url(../Level-2/youtube_clone_assets/Ellipse\ 1\ \(2\).png);
        }

        .ic15{
            background-image: url(../Level-2/youtube_clone_assets/Ellipse\ 1\ \(3\).png);
        }

        .ic16{
            background-image: url(../Level-2/youtube_clone_assets/Ellipse\ 1\ \(4\).png);
        }

        .ic17{
            background-image: url(../Level-2/youtube_clone_assets/Ellipse\ 1\ \(5\).png);
        }

        .ic18{
            background-image: url(../Level-2/youtube_clone_assets/Ellipse\ 1\ \(6\).png);
        }

        .ic19{
            background-image: url(../Level-2/youtube_clone_assets/search.png);
            margin-top: 0px;
        }

        

        .line{
            background-color: rgb(73, 73, 73);
            height: 1px;
            width: 310px;
            
        }

        .mtp{
            margin-top: 20px;
        }

        .searchbar{
            height: 45px;
            width: 600px;
            margin-left: 400px;
            border: 2px solid rgb(73, 73, 73);
            display: flex;
            justify-content: ;
            align-items: center;
            font-size: 20px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .txt{
            color: rgb(160, 160, 160);
            
        }

        p{
            margin-left: 10px;
        }

        .searchicbox{
            height: 47px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(73, 73, 73);
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .mic{
            background-image: url(../Level-2/youtube_clone_assets/mic.png);
            margin-top: 28px;
            margin-left: 32px;
            height: 35px;
            width: 35px;
        }

        .ic20{
            background-image: url(../Level-2/youtube_clone_assets/create.png);
        }

        .ic21{
            background-image: url(../Level-2/youtube_clone_assets/more.png);
        }

        .ic22{
            background-image: url(../Level-2/youtube_clone_assets/bell.png);
        }

        .ic23{
            background-image: url(../Level-2/youtube_clone_assets/);
        }

        .mr{
            display: flex;
            flex-direction: row-reverse;
        }


    </style>
</head>
<body>
    <div class="disflex">
        <div class="color1">
            <div class="disflex">
                <div class="ic ic1 mthead mlhead"></div>
                <div class="ic logo mthead mlhead"></div>
            </div>
            <div class="home disflex">
                <div class="ic ic2 mthead mlhead"></div>
                <div class="text text1 texthome mleft">Home</div>
            </div>
            <div class="disflex">
                <div class="ic ichead ic3 mthead mlhead"></div>
                <div class="text texthead mleft">Explores</div>
            </div>
            <div class="disflex">
                <div class="ic ic4 mthead mlhead"></div>
                <div class="text mleft">Shorts</div>
            </div>
            <div class="disflex">
                <div class="ic ic5 mthead mlhead"></div>
                <div class="text mleft">Subscriptions</div>
            </div>
            <br><br>
            <div class="line"></div>
            <br>
            <div class="disflex">
                <div class="ic ic6 mthead mlhead"></div>
                <div class="text mleft">Library</div>
            </div>
            <div class="disflex">
                <div class="ic ic7 mthead mlhead"></div>
                <div class="text mleft">History</div>
            </div>
            <div class="disflex">
                <div class="ic ic8 mthead mlhead"></div>
                <div class="text mleft">Your videos</div>
            </div>
            <div class="disflex">
                <div class="ic ic9 mthead mlhead"></div>
                <div class="text mleft">Watch later</div>
            </div>
            <div class="disflex">
                <div class="ic ic10 mthead mlhead"></div>
                <div class="text mleft">Liked videos</div>
            </div>
            <div class="disflex">
                <div class="ic ic11 mthead mlhead"></div>
                <div class="text mleft">Show more</div>
            </div>
            <br><br>
            <div class="line"></div>
            <br>
            <div class="text text1 text2 mlhead">SUBSCRIPTIONS</div>
            <div class="disflex">
                <div class="ic ic12 mthead mlhead"></div>
                <div class="text mleft">Nadir on The go</div>
            </div>
            <div class="disflex">
                <div class="ic ic13 mthead mlhead"></div>
                <div class="text mleft">Coke Studio Bangla</div>
            </div>
            <div class="disflex">
                <div class="ic ic14 mthead mlhead"></div>
                <div class="text mleft">MKBHD</div>
            </div>
            <div class="disflex">
                <div class="ic ic15 mthead mlhead"></div>
                <div class="text mleft">Figma</div>
            </div>
            <div class="disflex">
                <div class="ic ic16 mthead mlhead"></div>
                <div class="text mleft">ATC Android ToTo C...</div>
            </div>
            <div class="disflex">
                <div class="ic ic17 mthead mlhead"></div>
                <div class="text mleft">Alux.com</div>
            </div>
            <div class="disflex">
                <div class="ic ic18 mthead mlhead"></div>
            </div>
        </div>
        <div class="color2">
            <div class="disflex">
                <div class="searchbar txt mtp"><p>Search</p></div>
                <div class="searchicbox mtp">
                    <div class="searchic ic ic19"><p></p></div>
                </div>
                <div class="mic ic"></div>
                <div class="righthead disflex">
                    <div class="disflex">
                        <div class="mic mr ic ic20"></div>
                        <div class="mic mr ic ic21"></div>
                        <div class="mic mr ic ic22"></div>
                        <div class="mic mr ic ic23"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>